
ftp.server.ip=10.117.133.89
ftp.user=bestone
ftp.pass=0098
ftp.server.http.prefix=d:/Test/


alipay.callback.url=http://tfstone.s1.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

