
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175683313
appid = 2016091500514041


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCODggBdnAGjicrkW4acwjnr/XQJxFn6sjF/DozjhXgOjbHTlPBJFx0f81C/TEzqnx+0yJ9wXKPsHsjNOjkAX7ZKhao9zVTQxVyCN8/7KImUFjDlojVe8NEwjiGhAz6wk/BGTD7hNH+dlMqYo01ecmCZw9iMLNofWunrtKuX7MI4MuWBsOW4+gRovFJ2JAwuC2fiMVt37VyWyMlD3NewwLL1qXI84pM+1EyvF4ilPzFmOKDgrGN6b3PhQtod702GdeRftQgsi1eDzZAtR5H663JAZq/d7RbDMFxEwxrgtxC7ZgsRBe0g0KypIFnjsuomW8pxohjRrAPVnfPjbk+ovFTAgMBAAECggEAGzAGSjlfwXFtf8Iqv3cqyiT8N+VySGBAItxeS0WzXCHoIAcWso2CAG4BXAPXadsETsWcAVOH2IZfWuKifBjpLSkIAzilBRV+wj9+ct6YPhr8khp6f9lbCwrdBKm7TjboSr3GiSznf/sneaI5AnYXohSVdiZ5/9KZSxODkQoR2u3Ycr2nYv5p1nX9lauZ9GmKb+m8KDqayjZLmUZR+ZdyhIJu+cv7ptJQ69Fjo2RDxZ+2TZBSP2+ibOD0EaLnhvu1fqgOdk8LZRH4NAnHfq9dGXs6jNbo1CfLS+1bg/8BJZbcELQxCKsO8EZvfiqb3CtfyePRLjd4VBGutEZlLP2iwQKBgQDsxsJD64exRr+SrlCKU6SSug18HkU1G47fvEDmC/PP1Lj/WwKh9exoraejY9o0eljnM1qfzYwa8h4Kc9BPgKzn50PQ+XOPWQAi2NXMbiiUDNtgxciw11csXYNodisSGH8zOLFHZhDaPYfGjN2e7G262k+dWRb54kQu/ZPXB8+DoQKBgQCZlovzZmuGWjrIpLEIqNFBgz7pq+GMI8BT0+DViP0ebxXnp4nO/r7oOztljx2VNeQzSqIVOd4eX9qgUt28VFoMIRDC+jsNNb/McNUlD+RKju9YCZ1DlFnZ/E0OABvSpOPMaud/0CY0tjtzjPL5sdatkd2ZLOkaYItxDH0rrnjQcwKBgDCK3zEFjKAvnP75ddGmLEtYkYMswYuNxtDfy35eXPHy7qqLghKqVHlxgLjis82md6uOv7mbbmnn0XjbHY3vF4PDygeB3Ms6t+htBAgRXYhcym0gn3CB9YFG+rXj5BilpQ5fRRkaN8JGcxulrZnzZtuz/jaIGUnJtajcm/6tv0GBAoGAN/+rAVDrjW3ilvttTOH4gfFvg9VWhDkYy7ep91FeMLWCABeW6HD7fEL0ciAPQjMHBCiHFkQmF18NoHz2Oc9rkZaQvPZth3B8gPb2z++OZhzdaXT/8P7rD86s7ZjejBvwrryfsXtcIsX6wTO395B+3IQdjtbQGvzueoZ6MO4JQL8CgYBN5YuibtaM8UaI0Ftz7FBWcq8YILcKQZTVRVHF6F5NodNossWoK+v88nY4kDGJTTRphr11/QnE6PxOfBbbaX3+yrTVDHgq3ph3d9WlIQ63CmyaMSjs3QkRvoMhcpR5mN938U+d6LKF2m3sYvL4IkcYKtBbP51u/rNKsnan89GLCg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjg4IAXZwBo4nK5FuGnMI56/10CcRZ+rIxfw6M44V4Do2x05TwSRcdH/NQv0xM6p8ftMifcFyj7B7IzTo5AF+2SoWqPc1U0MVcgjfP+yiJlBYw5aI1XvDRMI4hoQM+sJPwRkw+4TR/nZTKmKNNXnJgmcPYjCzaH1rp67Srl+zCODLlgbDluPoEaLxSdiQMLgtn4jFbd+1clsjJQ9zXsMCy9alyPOKTPtRMrxeIpT8xZjig4Kxjem9z4ULaHe9NhnXkX7UILItXg82QLUeR+utyQGav3e0WwzBcRMMa4LcQu2YLEQXtINCsqSBZ47LqJlvKcaIY0awD1Z3z425PqLxUwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3KRvA1rv8Bk6fpOpd+43zoO7sFAhRiXMlH48oCg1lNAmM1DNuFjiuhKHxcM+eoZ5sNVcOjVaCASx15zssw3PZpdsgla9X4Ar0XJk1UjRlkE/noO7WRslIccEK9pbHKPi+0qhLBAZWEl5t9XJCZKZBOqUH0iTDyjIHyxIGnVZhaZdIEyH8RkAC4dCmY1aYaw6BUMG0wXZLehmFWJzFNHem8oFUeYOfhEWlCqNRv4/Bv1WfuAVF1RNC+iA44wifeL/ehpPZmiOeGTLJJgN0eOAxi1PR0SKJUbaX5RWKW8LB3I4rd2kqCxIkV5oZi1i8KyI+i9q9AG0extPw1BGwD1UQQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
